upstream backend {
    server public:80 weight=1 fail_timeout=60s max_fails=1;
    server public2:80 weight=1 fail_timeout=60s max_fails=1;
    server public3:80 weight=1 fail_timeout=60s max_fails=1;
    server public4:80 weight=1 fail_timeout=60s max_fails=1;
}

server {
  location / {
    proxy_pass http://backend;
  }
}
